<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			@import url('https://webfontbox.github.io/Arita/font.css');
			@import url('https://webfontbox.github.io/Arita/font.min.css');

			html, body { margin: 0; padding: 0; height: 100%; overflow: hidden;}

			/* 햄버거 메뉴 */

				/*
				 * Made by Erik Terwan
				 * 24th of November 2015
				 * MIT License
				 *
				 *
				 * If you are thinking of using this in
				 * production code, beware of the browser
				 * prefixes.
				 */

				#menuToggle
				{
				  display: block;
				  position: absolute;
				  top: 2vw;
				  left: 1vw;
				  
				  z-index: 1;
				  
				  -webkit-user-select: none;
				  user-select: none;
				}

				#menuToggle a
				{
				  text-decoration: none;
				  color: black;
				  
				  transition: color 0.3s ease;
				}

				#menuToggle a:hover
				{
				  color: #fff645;
				}


				#menuToggle input
				{
				  display: block;
				  width: 40px;
				  height: 32px;
				  position: absolute;
				  top: -7px;
				  left: -5px;
				  
				  cursor: pointer;
				  
				  opacity: 0; /* hide this */
				  z-index: 2; /* and place it over the hamburger */
				  
				  -webkit-touch-callout: none;
				}

				/*
				 * Just a quick hamburger
				 */
				#menuToggle span
				{
				  display: block;
				  width: 33px;
				  height: 4px;
				  margin-bottom: 5px;
				  position: relative;
				  
				  background: black;
				  
				  z-index: 1;
				  
				  transform-origin: 4px 0px;
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				              opacity 0.55s ease;
				}

				#menuToggle span:first-child
				{
				  transform-origin: 0% 0%;
				}

				#menuToggle span:nth-last-child(2)
				{
				  transform-origin: 0% 100%;
				}

				/* 
				 * Transform all the slices of hamburger
				 * into a crossmark.
				 */
				#menuToggle input:checked ~ span
				{
				  opacity: 1;
				  transform: rotate(45deg) translate(-2px, -1px);
				  background: black;
				}

				/*
				 * But let's hide the middle one.
				 */
				#menuToggle input:checked ~ span:nth-last-child(3)
				{
				  opacity: 0;
				  transform: rotate(0deg) scale(0.2, 0.2);
				}

				/*
				 * Ohyeah and the last one should go the other direction
				 */
				#menuToggle input:checked ~ span:nth-last-child(2)
				{
				  transform: rotate(-45deg) translate(0, -1px);
				}

				/*
				 * Make this absolute positioned
				 * at the top left of the screen
				 */
				#menu
				{
				  position: absolute;
				  width: 11vw;
				  margin: -100px 0 0 -50px;
				  padding: 50px;
				  padding-top: 125px;
				  
				  background: #fff;
				  list-style-type: none;
				  -webkit-font-smoothing: antialiased;
				  /* to stop flickering of text in safari */
				  
				  transform-origin: 0% 0%;
				  transform: translate(-100%, 0);
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
				}

				#menu li
				{ 
				  font-family: 'Arita';
				  padding: 10px 0;
				  font-size: 22px;
				}

				/*
				 * And let's slide it in from the left
				 */
				#menuToggle input:checked ~ ul
				{
				  transform: none;
				}

			.title {
				height: 6vh;
				padding-top: 1vw;
				padding-bottom: 1vw;
				font-family: 'Arita';
				font-weight: 600;
				text-align: center;
				outline: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.text {
				font-family: 'Arita buri';
				font-weight: 500;
				line-height: 1.7;
				height: 82vh;
				overflow: auto;
				position: relative;
				overflow: hidden;
			}

			.footer {
				height: 8vh;
				text-align: center;
			}


			.main {width: 100%;  font-size: 16pt; text-align: center; }

			img {
			    display: inline-block;
			    margin: 0 auto;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}

			.link {
				font-size: 14pt;
				color: black;
				padding: 15px;
			}

			a {text-decoration-line: none;}


			button {
				width: 20px;
				height: 20px;
				background-color: #A5A5A5;
				border: none;
				border-radius: 5px;
			}
			button:hover {background-color: #fff645;}
			button:active {background-color: #fff645;}
			button:visited {color: #fff645;}

			.spanbutton {
				font-family: 'Arita'; 
				margin: 0px 50px;
				display: inline;
			}


			.name {
				position: absolute;
				font-family: 'Arita';
				font-weight: 600;
				font-size: 18pt;
				text-align: left;
				z-index: 1;
			}

			span {
				font-family: 'Arita buri';
				font-weight: 500;
				font-size: 14pt;
				line-height: 1.3;
				width: 300px;
				display: inline-block;
			}

			.name span {
				display: none;
			}

			.name:hover {background-color: #fff645; padding: 10px; outline: 0.5px solid black; z-index: 10;}

			.name:hover span {
				display: block;
			}

			.right {left: 66%;}
			.left {left: 33%; text-align: right; transform: translate(-100%, 0%);}

		</style>
		<title>라틴</title>
	</head>

	<body>
		<!--    Made by Erik Terwan    -->
		<!--   24th of November 2015   -->
		<!--        MIT License        -->
		<nav role="navigation">
		  <div id="menuToggle">
		    <!--
		    A fake / hidden checkbox is used as click reciever,
		    so you can use the :checked selector on it.
		    -->
		    <input type="checkbox" />
		    
		    <!--
		    Some spans to act as a hamburger.
		    
		    They are acting like a real hamburger,
		    not that McDonalds stuff.
		    -->
		    <span></span>
		    <span></span>
		    <span></span>
		    
		    <!--
		    Too bad the menu has to be inside of the button
		    but hey, it's pure CSS magic.
		    -->
		    <ul id="menu">
		      <a href="index.html"><li>Main</li></a>
		      <a href="default_hangeul.html"><li>한글</li></a>
		      <a href="default_latin.html"><li>라틴</li></a>
		      <a href="default_munjang.html"><li>문장부호</li></a>
		    </ul>
		  </div>
		</nav>

		<div class="title main">
			<a href="latin_pc_blackletter.html"><div class="link">고딕 블랙</div></a>
			<a href="latin_pc_humanist.html"><div class="link">인문주의적 필체</div></a>
			<a href="latin_pc_oldstyle.html"><div class="link">올드스타일</div></a>
			<a href="latin_pc_transitional.html"><div class="link">트랜지셔널</div></a>
			<a href="latin_pc_modern.html"><div class="link">모던</div></a>
			<a href="latin_pc_slabserif.html"><div class="link">슬랩세리프</div></a>
			<a href="latin_pc_sanserif.html"><div class="link">산세리프</div></a>
		</div>
		<div class="text main">
				<img src="img/default_latin_line.svg" id="myImage1" style="height: 100%"> 

				<div class="name left" style="top: 28%;"> 어센더라인 ascenderline <br>
					<span style="width: 320px;"> 모든 대문자와 소문자의 가장 높은 윗선. <br> 일부 특이한 글자체는 대문자와 <br> 소문자의 높이가 서로 달라 대문자는 <br> 캡라인, 소문자는 어센더라인으로 달리 부르기도 한다. </span>
				</div>

				<div class="name left" style="top: 41%;"> 엑스라인 x-line <br>
					<span> 소문자 x의 가장 높은 윗선. </span>
				</div>

				<div class="name left" style="top: 55%;"> 베이스라인 baseline <br>
					<span> 모든 대문자와 a·b·c·d 등의 <br> 소문자가 정렬되는 밑선. </span>
				</div>

				<div class="name left" style="top: 68%;"> 디센더라인 descenderline <br>
					<span> 소문자 g·p·q·y 등이 정렬되는 <br> 가장 밑선. </span>
				</div>

				<div class="name right" style="top: 37%;"> 어센더 ascender <br>
					<span> 어센더라인부터 엑스라인에 <br> 해당하는 공간. </span>
				</div>

				<div class="name right" style="top: 47.5%;"> 엑스하이트 x-height <br>
					<span> 소문자에만 적용되는 용어로 <br> 소문자 x의 높이. </span>
				</div>

				<div class="name right" style="top: 58%;"> 디센더 descender <br>
					<span style="width: 310px;"> 베이스라인부터 디센더라인까지의 공간. </span>
				</div>
		</div>

		<div class="footer main">
			<div class="spanbutton"> <a href="#"> <button style="background-color: #fff645;"></button> </a> 기준선 </div>
			<div class="spanbutton"> <a href="default_latin-2.html"> <button></button> </a> 글자부분이름 </div>
		</div>
	</body>
</html>