<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			@import url('https://webfontbox.github.io/Arita/font.css');
			@import url('https://webfontbox.github.io/Arita/font.min.css');

			html, body { margin: 0; padding: 0; height: 100%; overflow: hidden;}

			/* 햄버거 메뉴 */

				/*
				 * Made by Erik Terwan
				 * 24th of November 2015
				 * MIT License
				 *
				 *
				 * If you are thinking of using this in
				 * production code, beware of the browser
				 * prefixes.
				 */

				#menuToggle
				{
				  display: block;
				  position: absolute;
				  top: 2vw;
				  left: 1vw;
				  
				  z-index: 1;
				  
				  -webkit-user-select: none;
				  user-select: none;
				}

				#menuToggle a
				{
				  text-decoration: none;
				  color: black;
				  
				  transition: color 0.3s ease;
				}

				#menuToggle a:hover
				{
				  color: #b8ff48;
				}


				#menuToggle input
				{
				  display: block;
				  width: 40px;
				  height: 32px;
				  position: absolute;
				  top: -7px;
				  left: -5px;
				  
				  cursor: pointer;
				  
				  opacity: 0; /* hide this */
				  z-index: 2; /* and place it over the hamburger */
				  
				  -webkit-touch-callout: none;
				}

				/*
				 * Just a quick hamburger
				 */
				#menuToggle span
				{
				  display: block;
				  width: 33px;
				  height: 4px;
				  margin-bottom: 5px;
				  position: relative;
				  
				  background: black;
				  
				  z-index: 1;
				  
				  transform-origin: 4px 0px;
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
				              opacity 0.55s ease;
				}

				#menuToggle span:first-child
				{
				  transform-origin: 0% 0%;
				}

				#menuToggle span:nth-last-child(2)
				{
				  transform-origin: 0% 100%;
				}

				/* 
				 * Transform all the slices of hamburger
				 * into a crossmark.
				 */
				#menuToggle input:checked ~ span
				{
				  opacity: 1;
				  transform: rotate(45deg) translate(-2px, -1px);
				  background: black;
				}

				/*
				 * But let's hide the middle one.
				 */
				#menuToggle input:checked ~ span:nth-last-child(3)
				{
				  opacity: 0;
				  transform: rotate(0deg) scale(0.2, 0.2);
				}

				/*
				 * Ohyeah and the last one should go the other direction
				 */
				#menuToggle input:checked ~ span:nth-last-child(2)
				{
				  transform: rotate(-45deg) translate(0, -1px);
				}

				/*
				 * Make this absolute positioned
				 * at the top left of the screen
				 */
				#menu
				{
				  position: absolute;
				  width: 11vw;
				  margin: -100px 0 0 -50px;
				  padding: 50px;
				  padding-top: 125px;
				  
				  background: #fff;
				  list-style-type: none;
				  -webkit-font-smoothing: antialiased;
				  /* to stop flickering of text in safari */
				  
				  transform-origin: 0% 0%;
				  transform: translate(-100%, 0);
				  
				  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
				}

				#menu li
				{ 
				  font-family: 'Arita';
				  padding: 10px 0;
				  font-size: 22px;
				}

				/*
				 * And let's slide it in from the left
				 */
				#menuToggle input:checked ~ ul
				{
				  transform: none;
				}

			.title {
				height: 6vh;
				padding-top: 1vw;
				padding-bottom: 1vw;
				font-family: 'Arita';
				font-weight: 600;
				text-align: center;
				outline: 1px solid black;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.text {
				font-family: 'Arita buri';
				font-weight: 500;
				line-height: 1.7;
				height: 82vh;
				overflow: auto;
				position: relative;
				overflow: hidden;
			}

			.footer {
				height: 8vh;
				text-align: center;
			}


			.main {width: 100%;  font-size: 16pt; text-align: center; }

			img {
			    display: inline-block;
			    margin: 0 auto;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}

			.link {
				font-size: 14pt;
				color: black;
				padding: 15px;
			}

			a {text-decoration-line: none;}


			button {
				width: 20px;
				height: 20px;
				background-color: #A5A5A5;
				border: none;
				border-radius: 5px;
			}
			button:hover {background-color: #b8ff48;}
			button:active {background-color: #b8ff48;}
			button:visited {color: #b8ff48;}

			.spanbutton {
				font-family: 'Arita'; 
				margin: 0px 50px;
			}

		</style>
		<title>한글</title>
	</head>

	<body>
		<!--    Made by Erik Terwan    -->
		<!--   24th of November 2015   -->
		<!--        MIT License        -->
		<nav role="navigation">
		  <div id="menuToggle">
		    <!--
		    A fake / hidden checkbox is used as click reciever,
		    so you can use the :checked selector on it.
		    -->
		    <input type="checkbox" />
		    
		    <!--
		    Some spans to act as a hamburger.
		    
		    They are acting like a real hamburger,
		    not that McDonalds stuff.
		    -->
		    <span></span>
		    <span></span>
		    <span></span>
		    
		    <!--
		    Too bad the menu has to be inside of the button
		    but hey, it's pure CSS magic.
		    -->
		    <ul id="menu">
		      <a href="index.html"><li>Main</li></a>
		      <a href="default_hangeul.html"><li>한글</li></a>
		      <a href="default_latin.html"><li>라틴</li></a>
		      <a href="default_munjang.html"><li>문장부호</li></a>
		    </ul>
		  </div>
		</nav>

		<div class="title main">
			<a href="hangeul_pc_yet.html"><div class="link">옛활자시대</div></a>
			<a href="hangeul_pc_sae.html"><div class="link">새활자시대</div></a>
			<a href="hangeul_pc_wondo.html"><div class="link">원도활자시대</div></a>
			<a href="hangeul_pc_digital.html"><div class="link">디지털타입시대</div></a>
		</div>
		<div class="text main">
		</div>

		<div class="footer main">
			<span class="spanbutton"> <a href="default_hangeul-1.html"> <button></button> </a> 기준선 </span>
			<span class="spanbutton"> <a href="default_hangeul-2.html"> <button></button> </a> 글자부분이름 </span>
		</div>
	</body>
</html>