<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			@import url('https://webfontbox.github.io/Arita/font.css');


			html, body {margin: 0; padding: 0; width: 100%; height: 100%;}
		 	.section {
		 		background: #A5A5A5;
		 		width: 100%;
		 		height: 33.33vh;
		 		float: left;
		 		outline: 1px solid black;
		 		font-family: 'Arita';
		 		font-weight: 700;
		 		font-size: 42pt;
		 		display: flex;
				justify-content: center;
				align-items: center;
		 	}

		 	.hangeul:hover {background-color: #b8ff48;}
		 	.latin:hover {background-color: #fff645;}
		 	.munjang:hover {background-color: skyblue;}
		 	.typedesign:hover {background-color: orange;}

		 	a {color: black;}

		</style>

		<title>main</title>
	</head>
	<body>
		<a href="default_hangeul.html"> <div class="section hangeul"> 한글 </div> </a>
		<a href="default_latin.html"> <div class="section latin"> 라틴 </div> </a>
		<a href="default_munjang.html"> <div class="section munjang"> 문장부호 </div> </a>
	</body>
</html>